<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>CREATE ACCOUNT HERE...</h1>
	<br>
	<br>
	<form action="register">
		NAME : <input type="text" name="myname"><br> <br>
		EMAIL ID : <input type="email" name="myemail"><br> <br>
		PHONE NUMBER : <input type="number" name="myphone"><br> <br>
		DOB : <input type="date" name="mydob"><br> <br>
		GENDER : <input type="radio" name="gender" value="male">MALE 
		<input type="radio" name="gender" value="female">FEMALE <br> <br>
		USERNAME : <input type="text" name="uname"><br> <br>
		PASSWORD : <input type="password" name="pass"><br> <br>
		
		<input type="submit" value="CREATE ACCOUNT">

	</form>

</body>
</html>
























